{
  "expo": {
    "name": "cosmic-loyalty-program",
    "slug": "cosmic-loyalty-program",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon/blue-logo-hd.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to upload images."
      },
      "bundleIdentifier": "com.smbdigitalzone.cosmicloyaltyprogram"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/blue-logo-hd.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smbdigitalzone.cosmicloyaltyprogram"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon/blue-logo-hd.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "notification": {
      "icon": "./assets/icon/blue-logo-hd.png",
      "color": "#000000"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "156954d3-3a65-43ce-bb9b-dd8ed413c296"
      }
    },
    "owner": "smbdigitalzone"
  }
}
